# intelligent_data_management

./: Dockerfile  README.md  deploy.bat  docker-compose.yml
site/: KafkaConfiguration.cs  Program.cs  Site.csproj  Startup.cs  app.db  appsettings.Development.json  appsettings.json
site/Controllers/: DataController.cs  HomeController.cs  PostgresController.cs
site/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  CassandraDbContext.cs  CassandraDbInitializer.cs  HeartbeatService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  MongoDBInitializer.cs  MongoDbContext.cs
site/Migrations/: 20210313100628_InitialCreate.Designer.cs  20210313100628_InitialCreate.cs  20240306162401_CreateStubsTable.Designer.cs  20240306162401_CreateStubsTable.cs  ApplicationDbContextModelSnapshot.cs
site/Models/: Fact.cs  KafkaStatistics.cs  Partition.cs  SampleData.cs  Stub.cs  Topic.cs
site/Properties/: launchSettings.json
site/Views/Data/: CassandraData.cshtml  MongoData.cshtml  PostgresData.cshtml
site/Views/Home/: Index.cshtml
site/Views/Postgres/: QueryOptions.cshtml  SalesData.cshtml  ViewForQuery1.cshtml  ViewForQuery2.cshtml
site/Views/Shared/: _Layout.cshtml
